{
    "env": "prod",
    "functionsPostKey": "C_cJyftpeX6F38GijijaBCQQvu2n4koI_LB5eZRo5kutAzFuEQ6SSw==",
    "functionsGetKey": "tDb_4JTs9PHCuDujZTPZN6jqaS6KAM9PWdLc2U2XVXfeAzFus3ytWg==",
    "functionsPostUrl": "https://static-app-blazor-demo.azurewebsites.net/api/FavoriteGame",
    "functionsGetUrl": "https://static-app-blazor-demo.azurewebsites.net/api/FavoriteGameGet" 
}